# MovieCup

./: .gitignore  Itau.Gateway.sln  MovieCup.sln  README.md
Domains/: ApplicationUserLogin.cs  ApplicationUserPhones.cs  ApplicationUserRole.cs  BaseDomain.cs  BaseDto.cs  CampeonatoDto.cs  ClassificacaoDto.cs  Domains.csproj  FilmeCampeonatoDto.cs  IBaseDomain.cs  IBaseDto.cs  IInfoLog.cs  ILogicDelete.cs
Domains/Authentication/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserChangeEmailDto.cs  ApplicationUserChangePasswordDto.cs  ApplicationUserClaim.cs  ApplicationUserDto.cs  ApplicationUserToken.cs  SigninDto.cs  SignupDto.cs
Domains/Disputa/: Disputa.cs  DisputaDto.cs
Domains/Filme/: FilmeDto.cs  FilmeResponseSeed.cs
Domains/Phone/: Phone.cs  PhoneDto.cs
Gateway/: Gateway.csproj  Startup.cs  appsettings.Development.json
Gateway/Controllers/: CampeonatoController.cs  DisputaController.cs  FilmeController.cs
Gateway/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  WebClient.cs
Infrastructure/Constants/: SystemConstants.cs
Infrastructure/Controller/: ControllerApiBase.cs
Infrastructure/Entity/: ApplicationMemoryDbContext.cs  IEntityMapping.cs  IMigrationContext.cs
Infrastructure/ErrorHanler/: ValidationError.cs  ValidationProblemDetailsResult.cs
Infrastructure/Extensions/: CorsConfigurationExtension.cs  DbContextConfigurationExtension.cs  IdentityConfigurationExtension.cs  LoggerExtenssion.cs  MvcCoreConfigurationExtension.cs  OptionsConfigurationExtension.cs  SwaggerConfigurationExtension.cs
Infrastructure/Middleware/: UserIdentityValidatorsMiddlewareAttribute.cs  ValidateModelStateFilter.cs
Infrastructure/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Infrastructure/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Infrastructure/Service/: IServiceBase.cs  IValidatorBase.cs  ServiceBase.cs
Infrastructure/Tenant/: Tenant.cs
Itau.Gateway/: Itau.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Itau.Gateway/Controllers/: AuthenticationController.cs  CampeonatoController.cs  (+3 more)
LayerGraphQL/: Class1.cs  GraphQLConfigurationExtension.cs  GraphQLSettings.cs  GraphQLUserContext.cs  LayerGraphQL.csproj  LayerGraphQLExecuter.cs
LayerGraphQL/Campeonato/: CampeonatoQuery.cs  CampeonatoSchema.cs  CampeonatoType.cs
LayerGraphQL/Classificacao/: ClassificacaoQuery.cs  ClassificacaoSchema.cs  ClassificacaoType.cs
LayerGraphQL/Disputa/: DisputaQuery.cs  DisputaSchema.cs  DisputaType.cs
LayerGraphQL/Filme/: FilmeQuery.cs  FilmeSchema.cs  FilmeType.cs
LayerGraphQL/FilmeCampeonato/: FilmeCampeonatoQuery.cs  FilmeCampeonatoSchema.cs  FilmeCampeonatoType.cs
Mappings/: Mappings.csproj
Mappings/AutoMappers/: CampeonatoMapper.cs  ClassificacaoMapper.cs  DisputaMapper.cs  FilmeMapper.cs  IdentityMapping.cs
Mappings/AutoMappers/Extension/: AutoMapperExtension.cs
Mappings/EntityConfigurations/: ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  CampeonatoEntityConfiguration.cs  ClassificacaoEntityConfiguration.cs  DisputaEntityConfiguration.cs  FilmeCampeonatoEntityConfiguration.cs  FilmeEnittyConfiguration.cs
MovieCup/: MovieCup.csproj  MovieCup.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
MovieCup/Controllers/: AuthenticationController.cs
MovieCup/Domains/: BaseDto.cs  Campeonato.cs  Classificacao.cs  EventLog.cs  Filme.cs  FilmeCampeonato.cs
MovieCup/Infrastructure/: WebClient.cs
MovieCup/Infrastructure/ErrorHanler/: ProblemDetails.cs  ValidationProblemDetails.cs
MovieCup/Infrastructure/Extensions/: CorsConfigurationExtension.cs  EnumExtension.cs  ErrorHandlerConfigurationExtension.cs  HttpExtensions.cs  MvcConfigurationExtension.cs  StringExtension.cs  WebHostExtension.cs
MovieCup/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
MovieCup/Infrastructure/Repository/: ILoggerRepository.cs  LoggerRepository.cs
MovieCup/Mappings/: Mappings.csproj
MovieCup/Mappings/AutoMappers/: FilmeCampeonatoMapper.cs
MovieCup/Mappings/EntityConfigurations/: ClassificacaoEntityConfiguration.cs  DisputaEntityConfiguration.cs
MovieCup/MovieCup/: MovieCup.csproj  Program.cs  Startup.cs  appsettings.json
MovieCup/MovieCup/Controllers/: CampeonatoController.cs  ClassificacaoController.cs  DisputaController.cs  FilmeController.cs
MovieCup/MovieCup/Properties/: launchSettings.json
MovieCup/Repository/: ClassificacaoRepository.cs  FilmeCampeonatoRepository.cs  FilmeRepository.cs  ICampeonatoRepository.cs  Repository.csproj
MovieCup/Services/: Services.csproj
MovieCup/Services/Campeonato/: CampeonatoDtoValidator.cs  CampeonatoService.cs  CampeonatoValidator.cs
MovieCup/Services/Classificacao/: ClassificacaoService.cs  ClassificacaoValidator.cs
MovieCup/Services/Disputa/: DisputaService.cs  IDisputaService.cs
MovieCup/Tests/: ClassificacaoTest.cs
Repository/: ApplicationUserRepository.cs  CampeonatoRepository.cs  ClassificacaoRepository.cs  DisputaRepository.cs  FilmeCampeonatoRepository.cs  FilmeRepository.cs  IApplicationUserRepository.cs  IClassificacaoRepository.cs  IDisputaRepository.cs  IFilmeCampeonatoRepository.cs  IFilmeRepository.cs  Repository.csproj  RepositoryModule.cs
Seed/: FilmeSeed.cs  Seed.csproj  SeedInitializer.cs
Services/: ServiceModule.cs  Services.csproj
Services/Authentication/: ApplicationUserDtoValidator.cs  ApplicationUserService.cs  ApplicationUserValidator.cs  IApplicationUserService.cs  PhoneDtoValidator.cs  PhoneValidator.cs  SigninDtoValidator.cs  SignupDtoValidator.cs
Services/Campeonato/: CampeonatoService.cs  ICampeonatoService.cs
Services/Classificacao/: ClassificacaoService.cs  IClassificacaoService.cs
Services/Disputa/: DisputaValidator.cs
Services/Extensions/: ValidatorExtension.cs
Services/Filme/: FilmeService.cs  FilmeValidator.cs  IFilmeService.cs
Services/FilmeCampeonato/: FilmeCampeonatoService.cs  IFilmeCampeonatoService.cs
Tests/: ClassificacaoTest.cs  Tests.csproj
(+1 files in other folders)
